VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041604B0',
          [
            StringStruct('CompanyName', 'Michel Softwares'),
            StringStruct('FileDescription', 'Track Concursos'),
            StringStruct('FileVersion', '1.0.1'),
            StringStruct('InternalName', 'TrackConcursos'),
            StringStruct('OriginalFilename', 'TrackConcursos.exe'),
            StringStruct('ProductName', 'Track Concursos'),
            StringStruct('ProductVersion', '1.0.1')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)
